# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alabaster=0.7.12=pyhd3eb1b0_0
arrow=1.2.3=py311h06a4308_1
astroid=2.14.2=py311h06a4308_0
asttokens=2.0.5=pyhd3eb1b0_0
atk-1.0=2.36.0=ha1a6a79_0
atomicwrites=1.4.0=py_0
attrs=23.1.0=py311h06a4308_0
autopep8=2.0.4=pyhd3eb1b0_0
babel=2.11.0=py311h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py311h06a4308_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=23.11.0=py311h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
boost-cpp=1.82.0=hdb19cb5_2
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.12.12=h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2024.2.2=py311h06a4308_0
cffi=1.16.0=py311h5eee18b_0
chardet=4.0.0=py311h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py311h06a4308_0
cloudpickle=2.2.1=py311h06a4308_0
colorama=0.4.6=py311h06a4308_0
comm=0.1.2=py311h06a4308_0
contourpy=1.2.0=py311hdb19cb5_0
cookiecutter=2.5.0=py311h06a4308_0
cryptography=42.0.2=py311hdda0065_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.7=py311h06a4308_0
docstring-to-markdown=0.11=py311h06a4308_0
docutils=0.18.1=py311h06a4308_3
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
flake8=6.0.0=py311h06a4308_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h4c34cd2_2
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
gdk-pixbuf=2.42.10=h5eee18b_0
giflib=5.2.1=h5eee18b_3
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gobject-introspection=1.72.0=py311hbb6d50b_2
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h1b29801_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
harfbuzz=4.3.0=hf52aaf7_2
icu=73.1=h6a678d5_0
idna=3.4=py311h06a4308_0
imagesize=1.4.1=py311h06a4308_0
importlib-metadata=7.0.1=py311h06a4308_0
importlib_metadata=7.0.1=hd3eb1b0_0
inflection=0.5.1=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.28.0=py311h06a4308_0
ipython=8.20.0=py311h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.18.1=py311h06a4308_1
jeepney=0.7.1=pyhd3eb1b0_0
jellyfish=1.0.1=py311hb02cf49_0
jinja2=3.1.3=py311h06a4308_0
jpeg=9e=h5eee18b_1
jsonschema=4.19.2=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
jupyterlab_pygments=0.2.2=py311h06a4308_0
keyring=23.13.1=py311h06a4308_0
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.20.1=h143b758_1
lazy-object-proxy=1.6.0=py311h5eee18b_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libcurl=8.5.0=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgd=2.3.3=h6a678d5_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
librsvg=2.54.4=h36cc946_3
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=h2531618_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libtool=2.4.6=h6a678d5_1009
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=2.2.0=py311h06a4308_1
markupsafe=2.1.3=py311h5eee18b_0
matplotlib=3.8.0=py311h06a4308_0
matplotlib-base=3.8.0=py311ha02d727_0
matplotlib-inline=0.1.6=py311h06a4308_0
mccabe=0.7.0=pyhd3eb1b0_0
mdurl=0.1.0=py311h06a4308_0
mistune=2.0.4=py311h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
more-itertools=10.1.0=py311h06a4308_0
munkres=1.1.4=py_0
mypy_extensions=1.0.0=py311h06a4308_0
mysql=5.7.24=h721c034_2
nbclient=0.8.0=py311h06a4308_0
nbconvert=7.10.0=py311h06a4308_0
nbformat=5.9.2=py311h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py311h06a4308_0
networkx=3.1=py311h06a4308_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numpy=1.26.4=py311h08b1b3b_0
numpy-base=1.26.4=py311hf175353_0
numpydoc=1.5.0=py311h06a4308_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.13=h7f8727e_0
packaging=23.1=py311h06a4308_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.7=h05da053_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.10.3=py311h06a4308_0
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py311h6a678d5_0
pip=23.3.1=py311h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=3.10.0=py311h06a4308_0
pluggy=1.0.0=py311h06a4308_1
ply=3.11=py311h06a4308_0
poppler=22.12.0=h9614445_3
poppler-data=0.4.11=h06a4308_1
prompt-toolkit=3.0.43=py311h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycodestyle=2.10.0=py311h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.3.0=py311h06a4308_0
pyflakes=3.0.1=py311h06a4308_0
pygments=2.15.1=py311h06a4308_1
pylint=2.16.2=py311h06a4308_0
pylint-venv=2.3.0=py311h06a4308_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pyopenssl=24.0.0=py311h06a4308_0
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
pyqtwebengine=5.15.10=py311h6a678d5_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311h06a4308_0
python-graphviz=0.20.1=py311h06a4308_0
python-lsp-black=1.2.1=py311h06a4308_0
python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
python-lsp-server=1.7.2=py311h06a4308_0
python-slugify=5.0.2=pyhd3eb1b0_0
pytoolconfig=1.2.6=py311h06a4308_0
pytz=2023.3.post1=py311h06a4308_0
pyxdg=0.27=pyhd3eb1b0_0
pyyaml=6.0.1=py311h5eee18b_0
pyzmq=25.1.2=py311h6a678d5_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.2.2=py311h06a4308_0
qt-main=5.15.2=h53bd1ea_10
qt-webengine=5.15.9=h9ab4d14_7
qtawesome=1.2.2=py311h06a4308_0
qtconsole=5.4.2=py311h06a4308_0
qtpy=2.4.1=py311h06a4308_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py311h06a4308_0
requests=2.31.0=py311h06a4308_1
rich=13.3.5=py311h06a4308_0
rope=1.12.0=py311h06a4308_0
rpds-py=0.10.6=py311hb02cf49_0
rtree=1.0.1=py311h06a4308_0
scipy=1.11.4=py311h08b1b3b_0
secretstorage=3.3.1=py311h06a4308_1
setuptools=68.2.2=py311h06a4308_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py311h06a4308_0
sphinx=5.0.2=py311h06a4308_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.4.3=py311h06a4308_1
spyder-kernels=2.4.4=py311h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=hdb19cb5_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss2=1.2.1=py311h06a4308_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomlkit=0.11.1=py311h06a4308_0
tornado=6.3.3=py311h5eee18b_0
traitlets=5.7.1=py311h06a4308_0
tzdata=2024a=h04d1e81_0
ujson=5.4.0=py311h6a678d5_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=2.1.0=py311h06a4308_1
watchdog=2.1.6=py311h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311h06a4308_1
whatthepatch=1.0.2=py311h06a4308_0
wheel=0.41.2=py311h06a4308_0
wrapt=1.14.1=py311h5eee18b_0
wurlitzer=3.0.2=py311h06a4308_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=py311h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
