# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=2.1.0=py311h06a4308_0
aiohappyeyeballs=2.4.4=py311h06a4308_0
aiohttp=3.11.10=py311h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
astroid=3.3.8=py311h06a4308_0
astunparse=1.6.3=py_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=24.3.0=py311h06a4308_0
blas=1.0=mkl
blinker=1.6.2=py311h06a4308_0
boost-cpp=1.73.0=h7f8727e_12
bottleneck=1.4.2=py311hf4808d0_0
brotli=1.0.9=h5eee18b_9
brotli-bin=1.0.9=h5eee18b_9
brotli-python=1.0.9=py311h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.12.31=h06a4308_0
cachetools=5.3.3=py311h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2024.12.14=py311h06a4308_0
cffi=1.17.1=py311h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py311h06a4308_0
contourpy=1.3.1=py311hdb19cb5_0
cryptography=41.0.3=py311h130f0dd_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9c0eb46_1
dbus=1.13.18=hb2f20db_0
dill=0.3.8=py311h06a4308_0
expat=2.6.4=h6a678d5_0
flatbuffers=24.3.25=h6a678d5_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h4c34cd2_2
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py311h5eee18b_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.5.0=py311h5eee18b_0
gast=0.4.0=pyhd3eb1b0_0
gdk-pixbuf=2.42.10=h5eee18b_1
giflib=5.2.2=h5eee18b_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gobject-introspection=1.78.1=py311h42194e9_1
google-auth=2.29.0=py311h06a4308_0
google-auth-oauthlib=0.5.2=py311h06a4308_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h1b29801_1
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.48.2=py311h5bf31a4_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
h5py=3.12.1=py311hc0802c4_0
harfbuzz=4.3.0=hf52aaf7_1
hdf5=1.12.1=h70be1eb_2
icu=58.2=he6710b0_3
idna=3.7=py311h06a4308_0
imageio=2.33.1=py311h06a4308_0
importlib-metadata=8.5.0=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
isort=5.13.2=py311h06a4308_1
joblib=1.4.2=py311h06a4308_0
jpeg=9e=h5eee18b_3
kaleido=0.2.1=pypi_0
keras=2.12.0=py311h06a4308_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.20.1=h568e23c_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=3.0=h295c915_0
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_9
libbrotlidec=1.0.9=h5eee18b_9
libbrotlienc=1.0.9=h5eee18b_9
libclang=14.0.6=default_hc6dbbc7_2
libclang13=14.0.6=default_he11475f_2
libcups=2.4.2=ha637b67_0
libcurl=8.2.1=h91b91d3_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgd=2.3.3=h6a678d5_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libprotobuf=3.20.3=he621ea3_0
librsvg=2.54.4=h36cc946_3
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libtool=2.4.6=h6a678d5_1009
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.4.1=py311h06a4308_0
markupsafe=2.1.3=py311h5eee18b_1
matplotlib=3.10.0=py311h06a4308_0
matplotlib-base=3.10.0=py311hbfdbfaf_0
mccabe=0.7.0=pyhd3eb1b0_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_2
mkl_fft=1.3.11=py311h5eee18b_0
mkl_random=1.2.8=py311ha02d727_0
multidict=6.1.0=py311h5eee18b_0
mysql=5.7.24=he378463_2
ncurses=6.4=h6a678d5_0
networkx=3.2.1=py311h06a4308_0
ninja=1.12.1=h06a4308_0
ninja-base=1.12.1=hdb19cb5_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.10.1=py311h3c60e43_0
numpy=1.23.5=py311h08b1b3b_1
numpy-base=1.23.5=py311hf175353_1
oauthlib=3.2.2=py311h06a4308_0
openjpeg=2.5.2=he7f1fd0_0
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=24.2=py311h06a4308_0
pandas=2.2.3=py311h6a678d5_0
pango=1.50.7=h05da053_0
pcre2=10.42=hebb0a14_1
pillow=9.4.0=py311h6a678d5_0
pip=24.2=py311h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=3.10.0=py311h06a4308_0
plotly=5.24.1=py311h92b7b1e_0
ply=3.11=py311h06a4308_0
pooch=1.8.2=py311h06a4308_0
poppler=22.12.0=h9614445_3
poppler-data=0.4.11=h06a4308_1
propcache=0.2.0=py311h5eee18b_0
protobuf=3.20.3=py311h6a678d5_0
psutil=5.9.0=py311h5eee18b_1
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=py311h06a4308_0
pyjwt=2.10.1=py311h06a4308_0
pylint=3.3.3=py311h06a4308_0
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.5=h7a1cb2a_0
python-dateutil=2.9.0post0=py311h06a4308_2
python-flatbuffers=24.3.25=py311h06a4308_0
python-graphviz=0.20.1=py311h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py311h06a4308_0
qt-main=5.15.2=h5b8104b_9
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.32.3=py311h06a4308_1
requests-oauthlib=2.0.0=py311h06a4308_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.5.2=py311h6a678d5_0
scipy=1.14.1=py311h08b1b3b_0
seaborn=0.13.2=py311h06a4308_0
setuptools=75.1.0=py311h06a4308_0
sip=6.7.12=py311h6a678d5_1
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=h6a678d5_0
sqlite=3.45.3=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tenacity=9.0.0=py311h06a4308_0
tensorboard=2.12.1=py311h06a4308_0
tensorboard-data-server=0.7.0=py311h52d8a92_1
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.12.0=mkl_py311h34a0fa1_0
tensorflow-base=2.12.0=mkl_py311he5f8e37_0
tensorflow-estimator=2.12.0=py311h06a4308_0
termcolor=2.1.0=py311h06a4308_0
threadpoolctl=3.5.0=py311h92b7b1e_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=py311h06a4308_0
tomlkit=0.13.2=py311h06a4308_0
tornado=6.4.2=py311h5eee18b_0
typing_extensions=4.12.2=py311h06a4308_0
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py311h5eee18b_1
urllib3=2.2.3=py311h06a4308_0
werkzeug=3.0.6=py311h06a4308_0
wheel=0.44.0=py311h06a4308_0
wrapt=1.17.0=py311h5eee18b_0
xz=5.4.6=h5eee18b_1
yapf=0.40.2=py311h06a4308_0
yarl=1.18.0=py311h5eee18b_0
zipp=3.21.0=py311h06a4308_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
